[INFO] Scanning for projects...
[WARNING] The artifact org.codehaus.mojo:sonar-maven-plugin:jar:4.0.0.4121 has been relocated to org.sonarsource.scanner.maven:sonar-maven-plugin:jar:4.0.0.4121: SonarQube plugin was moved to SonarSource organisation
[INFO] 
[INFO] ----------------------< com.example:cricket-app >-----------------------
[INFO] Building cricket-app 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ cricket-app ---
[INFO] Deleting C:\Users\FL_LPT-361\Documents\cricket-app\cricket-app\target
[INFO] 
[INFO] --- jacoco:0.8.11:prepare-agent (jacoco-initialize) @ cricket-app ---
[INFO] argLine set to -javaagent:C:\\Users\\FL_LPT-361\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.11\\org.jacoco.agent-0.8.11-runtime.jar=destfile=C:\\Users\\FL_LPT-361\\Documents\\cricket-app\\cricket-app\\target\\jacoco.exec
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ cricket-app ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ cricket-app ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 99 source files with javac [debug release 21] to target\classes
[WARNING] /C:/Users/FL_LPT-361/Documents/cricket-app/cricket-app/src/main/java/com/example/cricket_app/mapper/MatchMapper.java:[11,11] Unmapped target properties: "id, status, winningTeam, createdAt, updatedAt, bets, payouts, transactions".
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ cricket-app ---
[INFO] skip non existing resourceDirectory C:\Users\FL_LPT-361\Documents\cricket-app\cricket-app\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ cricket-app ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 1 source file with javac [debug release 21] to target\test-classes
[INFO] 
[INFO] --- surefire:3.5.2:test (default-test) @ cricket-app ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.example.cricket_app.CricketAppApplicationTests
16:19:21.768 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.example.cricket_app.CricketAppApplicationTests]: CricketAppApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
16:19:22.255 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.example.cricket_app.CricketAppApplication for test class com.example.cricket_app.CricketAppApplicationTests

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.4)

2025-04-29T16:19:23.902+05:30  INFO 15124 --- [cricket-app] [           main] c.e.c.CricketAppApplicationTests         : Starting CricketAppApplicationTests using Java 23.0.1 with PID 15124 (started by FL_LPT-361 in C:\Users\FL_LPT-361\Documents\cricket-app\cricket-app)
2025-04-29T16:19:23.908+05:30  INFO 15124 --- [cricket-app] [           main] c.e.c.CricketAppApplicationTests         : No active profile set, falling back to 1 default profile: "default"
2025-04-29T16:19:24.118+05:30 DEBUG 15124 --- [cricket-app] [           main] o.s.w.c.s.GenericWebApplicationContext   : Refreshing org.springframework.web.context.support.GenericWebApplicationContext@22a260ff
2025-04-29T16:19:28.151+05:30  INFO 15124 --- [cricket-app] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-04-29T16:19:28.591+05:30  INFO 15124 --- [cricket-app] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 397 ms. Found 6 JPA repository interfaces.
2025-04-29T16:19:30.366+05:30  INFO 15124 --- [cricket-app] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-04-29T16:19:30.603+05:30  INFO 15124 --- [cricket-app] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.11.Final
2025-04-29T16:19:30.709+05:30  INFO 15124 --- [cricket-app] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-04-29T16:19:31.820+05:30  INFO 15124 --- [cricket-app] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-04-29T16:19:31.960+05:30  INFO 15124 --- [cricket-app] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-04-29T16:19:33.240+05:30  INFO 15124 --- [cricket-app] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@44ca5127
2025-04-29T16:19:33.249+05:30  INFO 15124 --- [cricket-app] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-04-29T16:19:33.696+05:30  INFO 15124 --- [cricket-app] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.41
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-04-29T16:19:37.485+05:30  INFO 15124 --- [cricket-app] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-04-29T16:19:37.846+05:30  INFO 15124 --- [cricket-app] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-04-29T16:19:39.058+05:30  INFO 15124 --- [cricket-app] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-04-29T16:19:41.434+05:30  INFO 15124 --- [cricket-app] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name customUserDetailsService
2025-04-29T16:19:41.877+05:30  WARN 15124 --- [cricket-app] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-04-29T16:19:42.334+05:30 DEBUG 15124 --- [cricket-app] [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 22 mappings in 'requestMappingHandlerMapping'
2025-04-29T16:19:42.517+05:30 DEBUG 15124 --- [cricket-app] [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/swagger-ui*/*swagger-initializer.js, /swagger-ui*/**] in 'resourceHandlerMapping'
2025-04-29T16:19:42.652+05:30 DEBUG 15124 --- [cricket-app] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, HeaderWriterFilter, LogoutFilter, AuthTokenFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, SessionManagementFilter, ExceptionTranslationFilter, AuthorizationFilter
2025-04-29T16:19:42.838+05:30 DEBUG 15124 --- [cricket-app] [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2025-04-29T16:19:42.976+05:30 DEBUG 15124 --- [cricket-app] [           main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 2 @ExceptionHandler, 1 ResponseBodyAdvice
2025-04-29T16:19:43.924+05:30  INFO 15124 --- [cricket-app] [           main] c.e.c.CricketAppApplicationTests         : Started CricketAppApplicationTests in 21.108 seconds (process running for 25.612)
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.12 s -- in com.example.cricket_app.CricketAppApplicationTests
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ cricket-app ---
[INFO] Building jar: C:\Users\FL_LPT-361\Documents\cricket-app\cricket-app\target\cricket-app-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot:3.4.4:repackage (repackage) @ cricket-app ---
[INFO] Replacing main artifact C:\Users\FL_LPT-361\Documents\cricket-app\cricket-app\target\cricket-app-0.0.1-SNAPSHOT.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\Users\FL_LPT-361\Documents\cricket-app\cricket-app\target\cricket-app-0.0.1-SNAPSHOT.jar.original
[INFO] 
[INFO] --- jacoco:0.8.11:report (jacoco-site) @ cricket-app ---
[INFO] Loading execution data file C:\Users\FL_LPT-361\Documents\cricket-app\cricket-app\target\jacoco.exec
[INFO] Analyzed bundle 'cricket-app' with 63 classes
[INFO] 
[INFO] ----------------------< com.example:cricket-app >-----------------------
[INFO] Building cricket-app 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- sonar:4.0.0.4121:sonar (default-cli) @ cricket-app ---
[WARNING] 16:19:52.291 Using an unspecified version instead of an explicit plugin version may introduce breaking analysis changes at an unwanted time. It is highly recommended to use an explicit version, e.g. 'org.sonarsource.scanner.maven:sonar-maven-plugin:4.0.0.4121'.
[INFO] 16:19:52.311 Java 23.0.1 Oracle Corporation (64-bit)
[INFO] 16:19:52.311 Windows 10 10.0 (amd64)
[INFO] 16:19:52.660 User cache: C:\Users\FL_LPT-361\.sonar\cache
[INFO] 16:19:52.859 Communicating with SonarQube Server 25.4.0.105899
[INFO] 16:19:52.898 Default locale: "en_IN", source code encoding: "UTF-8"
[INFO] 16:19:54.316 Load global settings
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Skipping cricket-app
[INFO] This project has been banned from the build due to previous failures.
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  55.191 s
[INFO] Finished at: 2025-04-29T16:19:54+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.sonarsource.scanner.maven:sonar-maven-plugin:4.0.0.4121:sonar (default-cli) on project cricket-app: Not authorized. Please check the user token in the property 'sonar.token' or 'sonar.login' (deprecated). -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
